serverless.yml (before)
service:
  name: aws-nodejs-typescript

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  memorySize: 128
  runtime: nodejs6.10
  environment:
    KMS_ALIAS: ${self:service}-${opt:stage, self:provider.stage}-password-key
    USERS_TABLE: ${self:service}-${opt:stage, self:provider.stage}-users
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.USERS_TABLE}"
    - Effect: Allow
      Action:
        - kms:Encrypt
      Resource: "arn:aws:kms:${opt:region, self:provider.region}:*:alias/${self:provider.environment.KMS_ALIAS}"

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          method: get
          path: hello
  register:
    handler: handler.registerUser
    events:
      - http:
          method: post
          path: register
  login:
    handler: handler.loginUser
    events:
      - http:
          method: post
          path: login

resources:
  Resources:
    KmsKey:
      Type: AWS::KMS::Key
      Properties:
        Description: crawl-ssl encryption key
        KeyPolicy:
          Version: "2012-10-17"
          Id: "empty-policy"
          Statement:
    KmsKeyAlias:
      Type: AWS::KMS::Alias
      Properties:
        AliasName: ${self:provider.environment.KMS_ALIAS}
        TargetKeyId:
          Ref: KmsKey
    TodosDynamoDbTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: username
            AttributeType: S
        KeySchema:
          - AttributeName: username
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.USERS_TABLE}

serverless.yml (after)
service:
  name: aws-nodejs-typescript

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  memorySize: 128
  runtime: nodejs6.10
  environment:
    KMS_ALIAS: alias/${self:service}-${opt:stage, self:provider.stage}-password-key
    USERS_TABLE: ${self:service}-${opt:stage, self:provider.stage}-users
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.USERS_TABLE}"
    - Effect: Allow
      Action:
        - kms:Encrypt
      Resource: "arn:aws:kms:${opt:region, self:provider.region}:*:alias/${self:provider.environment.KMS_ALIAS}"

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          method: get
          path: hello
  register:
    handler: handler.registerUser
    events:
      - http:
          method: post
          path: register
  login:
    handler: handler.loginUser
    events:
      - http:
          method: post
          path: login

resources:
  Resources:
    KmsKey:
      Type: AWS::KMS::Key
      Properties:
        Description: crawl-ssl encryption key
        KeyPolicy:
          Version: "2012-10-17"
          Id: "empty-policy"
          Statement:
            - Sid: "Allow anyone to describe the key"
              Effect: "Allow"
              Principal:
                AWS:
                  Fn::Join :
                    - ''
                    - - 'arn:aws:iam::'
                      - Ref: AWS::AccountId
                      - ':root'
              Action:
                - "kms:*"
              Resource: "*"
    KmsKeyAlias:
      Type: AWS::KMS::Alias
      Properties:
        AliasName: ${self:provider.environment.KMS_ALIAS}
        TargetKeyId:
          Fn::GetAtt:
            - KmsKey
            - Arn
    TodosDynamoDbTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: username
            AttributeType: S
        KeySchema:
          - AttributeName: username
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.USERS_TABLE}

serverless.yml (diff)
@@ -10,7 +10,7 @@ provider:
   memorySize: 128
   runtime: nodejs6.10
   environment:
-    KMS_ALIAS: ${self:service}-${opt:stage, self:provider.stage}-password-key
+    KMS_ALIAS: alias/${self:service}-${opt:stage, self:provider.stage}-password-key
     USERS_TABLE: ${self:service}-${opt:stage, self:provider.stage}-users
   iamRoleStatements:
     - Effect: Allow
@@ -57,12 +57,26 @@ resources:
           Version: "2012-10-17"
           Id: "empty-policy"
           Statement:
+            - Sid: "Allow anyone to describe the key"
+              Effect: "Allow"
+              Principal:
+                AWS:
+                  Fn::Join :
+                    - ''
+                    - - 'arn:aws:iam::'
+                      - Ref: AWS::AccountId
+                      - ':root'
+              Action:
+                - "kms:*"
+              Resource: "*"
     KmsKeyAlias:
       Type: AWS::KMS::Alias
       Properties:
         AliasName: ${self:provider.environment.KMS_ALIAS}
         TargetKeyId:
-          Ref: KmsKey
+          Fn::GetAtt:
+            - KmsKey
+            - Arn
     TodosDynamoDbTable:
       Type: AWS::DynamoDB::Table
       Properties:
